import numpy as np

def listToArray(lst):
    print(lst)
    myarray = np.array(lst)
    print(myarray)
    return myarray
listToArray([1,2,3,"a"])

def ArrayToList(arr):
    arr = np.array(arr)
    print(arr)
    mylst = arr.tolist()
    print(mylst)
ArrayToList([1,2,3])

def UniqCount(arr):
    arr = np.array(arr)
    n = np.size(np.unique(arr))
    return n
print(UniqCount([1,2,3,4,1,1,]))

def BiggestSequence(arr):
    arr = np.array(arr)
    result = np.array([])
    buf = np.array([])
    for i in arr.flat:
        if i > 0:
            buf = np.append(buf, i)
        else:
            if buf.size > result.size:
                result = buf
                buf = np.resize(buf,0)
    return result
print(BiggestSequence([123,4,12,-2,1,4,5,6,7,0,12,2]))

def CopyArr(arr):
    arr = np.array(arr)
    cop = arr.copy()
    print(arr is cop)
    return cop 
print(CopyArr([12,12,3,1,2,5]))

def ConcatArrays(arr1, arr2):
    arr1 = np.array(arr1)
    arr2 = np.array(arr2)
    return np.concatenate([arr1,arr2])
print(ConcatArrays([1,2,3,4,],[9,10,11]))

def splitArr(arr):
    arr = np.array(arr)
    return np.split(arr,2)
print(splitArr([1,2,3,4,5,6]))

